{
  "name": "sitemaintenance",
  "version": "1.0.0",
  "description": "Site maintenance, inventory, and log management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "set NODE_ENV=production&& node server.js",
    "dev": "set NODE_ENV=development&& nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mssql-v2": "^6.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.2",
    "passport": "^0.7.0",
    "passport-ldapauth": "^3.0.1",
    "passport-local": "^1.0.0",
    "passport-openidconnect": "^0.1.2",
    "uuid": "^10.0.0",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "ldapauth-fork": "5.0.5",
    "ldapjs": "2.3.3"
  },
  "optionalDependencies": {
    "ldapjs": "2.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
